# RecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minhoi/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhoi/recipeapp/: FilterDialog.kt  GlobalApplication.kt  HomeFragment.kt  HomeViewModel.kt  IngredientListAdapter.kt  LoginActivity.kt  MainActivity.kt  MypageFragment.kt  MypageViewModel.kt  NicknameChangeDialog.kt  RcpInfoActivity.kt  RcpInfoViewModel.kt  RcpListAdapter.kt  RecipeListActivity.kt  RecipeListViewModel.kt  RefrigeratorFragment.kt  SearchFragment.kt  SearchViewModel.kt  SplashActivity.kt  User.kt  UserBookmarkActivity.kt  UserBookmarkListActivity.kt  UserBookmarkRcpAdapter.kt  UserRecipeAddActivity.kt  UserRecipeData.kt  UserRecipeInfoActivity.kt  UserRecipeListActivity.kt
app/src/main/java/com/minhoi/recipeapp/adapter/: CookingWayListAdapter.kt  IngredientListAdapter.kt  PopularRecipeListAdapter.kt  RecipeListAdapter.kt  SearchAutoCompleteAdapter.kt  UserBookmarkListAdapter.kt  UserRecipeListAdapter.kt
app/src/main/java/com/minhoi/recipeapp/adapter/recyclerview/: CookingWayListAdapter.kt  ExpirationDateListAdapter.kt  IngredientListItem.kt  PopularListAdapterDecoration.kt  PopularRecipeListAdapter.kt  RandomListAdapterDecoration.kt  RecipeInfoListAdapter.kt  RecipeListAdapter.kt  SearchAutoCompleteAdapter.kt  SearchIngredientListAdapter.kt  SelectIngredientAdapter.kt  UserBookmarkListAdapter.kt  UserRecipeListAdapter.kt
app/src/main/java/com/minhoi/recipeapp/adapter/viewpager2/: ViewpagerFragmentAdapter.kt
app/src/main/java/com/minhoi/recipeapp/adapter/viewpager2/recyclerview/: CookingWayListAdapter.kt  IngredientListAdapter.kt  PopularRecipeListAdapter.kt  RecipeListAdapter.kt  SearchAutoCompleteAdapter.kt  UserBookmarkListAdapter.kt  UserRecipeListAdapter.kt
app/src/main/java/com/minhoi/recipeapp/api/: MyApi.kt  Ref.kt  RetrofitInstance.kt
app/src/main/java/com/minhoi/recipeapp/model/: AppDatabase.kt  ExpirationDateDao.kt  ExpirationDateDto.kt  ExpirationDateEntity.kt  InfoIngredientDto.kt  IngredientDataRepository.kt  IngredientDto.kt  IngredientRepository.kt  ItemViewType.kt  KakaoUserAPIModel.kt  KakaoUserRepository.kt  RcpResponse.kt  RecipeCookingWayData.kt  RecipeDataModel.kt  RecipeDataRepository.kt  RecipeDto.kt  RecipeList.kt  RecipeRepository.kt  SearchModel.kt  SearchRecipeDto.kt  SelectedIngredientDto.kt  User.kt  UserRecipeData.kt  UserRecipeRepository.kt
app/src/main/java/com/minhoi/recipeapp/ui/: ExpirationDateActivity.kt  FilterDialog.kt  MainActivity.kt  NicknameChangeDialog.kt  RcpInfoActivity.kt  RecipeListActivity.kt  SplashActivity.kt  UserBookmarkListActivity.kt  UserRecipeAddActivity.kt  UserRecipeEditActivity.kt  UserRecipeInfoActivity.kt  UserRecipeListActivity.kt
app/src/main/java/com/minhoi/recipeapp/ui/fragment/: HomeFragment.kt  MypageFragment.kt  RefrigeratorFragment.kt  SearchFragment.kt
app/src/main/java/com/minhoi/recipeapp/ui/ingredients/: IngredientFruitFragment.kt  IngredientMeatFragment.kt  IngredientSeafoodFragment.kt  IngredientSelectActivity.kt  IngredientVegetableFragment.kt  IngredientViewModel.kt
app/src/main/java/com/minhoi/recipeapp/ui/viewmodel/: HomeViewModel.kt  MypageViewModel.kt  RcpInfoViewModel.kt  RecipeListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/minhoi/recipeapp/util/: Extensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_menu_selector.xml  corner_round_btn.xml  ingredient_radius.xml  round_button.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_expiration_date.xml  activity_ingredient_select.xml  activity_login.xml  activity_main.xml  activity_rcp_info.xml  activity_recipe_list.xml  activity_splash.xml  activity_user_bookmark.xml  activity_user_recipe_add.xml  activity_user_recipe_edit.xml  activity_user_recipe_info.xml  activity_user_recipe_list.xml  bottom_menu_item3.xml  expiration_date_list_row.xml  filter_dialog.xml  fragment_home.xml  fragment_ingredient_fruit.xml  fragment_ingredient_meat.xml  fragment_ingredient_seafood.xml  fragment_ingredient_vegetable.xml  fragment_mypage.xml  fragment_refrigerator.xml  fragment_search.xml  info_ingredient_list_item_row.xml  ingredient_item.xml  ingredient_select_item.xml  ingredient_selected_item.xml  loading_item.xml  nicknamechange_dialog.xml  recipe_cookway_item_row.xml  recipe_list_item_row.xml  recipe_popular_item.xml  recipe_random_item_row.xml  search_autocomplete_item_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/minhoi/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
