<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RcpInfoActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/menuBackBtn"
        android:src="@drawable/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/menuName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:text="Name"/>
    
    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="재료"
        android:textSize="25sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/menuIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>